driver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/webKit?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = 6098
dbType=mysql
dbMaxActive = 150
dbInitSize = 40
