[main]
#realm
myRealm = com.qysoft.rapid.shiro.RapidRealm
securityManager.realm = $myRealm

shiro.loginUrl = /jump
shiro.unauthorizedUrl =/unauthorized

[roles]  
admin=user:*,menu:*  
[urls]
/jump=anon
/login=anon
/validateLogin=anon
/pages/common/jump.html=anon
/pages/common/login.jsp=anon
/static/**=anon
/temp/**=anon
/**=authc


